## Interface: 120001
## Title: Toasty Class Chores
## Notes: An addon designed to show class upkeep items such as shadowform and hunter pets.
## Author: Toasty
## Version: 0.0.1
## RequiredDeps:
## X-Curse-Project-ID: 999999
## SavedVariables: ToastyClassChoresDB
## SavedVariablesPerCharacter: ToastyClassChoresCharacterDB
## OptionalDeps: Ace3

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Core.lua
Config.lua

Modules\Shadowform.lua
Modules\RaidBuffs.lua
